<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Savage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #1a1a1a, #000000);
            color: #179fc9;
            user-select: none;
            position: relative;
        }
        .header {
            text-align: center;
            padding: 20px;
            background-color: #33333300;
            color: #179fc9;
        }
        .button {
            background-color: #555;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 5px;
        }
        .button:hover {
            background-color: #179fc9;
        }
        .game-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 20px auto;
            max-width: 1200px;
        }
        .game-item {
            text-align: center;
            margin-bottom: 40px;
            perspective: 1000px;
        }
        .game-image {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            transition: transform 0.3s ease;
            will-change: transform;
        }
        .game-image:hover {
            transform: scale(1.1);
        }
        .game-info {
            margin-top: 20px;
            max-width: 800px;
            text-align: center;
        }
        .game-info h1 {
            color: #179fc9;
        }
        .game-info p {
            color: #179fc9;
        }

        .play-now-button, .language-button {
            background-color: rgba(255, 255, 255, 0.025);
            color: #179fc9;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
            margin: 5px;
            box-shadow: 0 4px 15px rgba(23, 159, 201, 0.8);
        }

        .play-now-button:hover, .language-button:hover {
            background-color: #179fc9;
            color: #ffffff;
            box-shadow: 0 6px 15px rgba(23, 159, 201, 0.8);
        }

        @media only screen and (max-width: 768px) {
            .game-image {
                max-width: 80%;
                height: auto;
            }
        }

        .circle {
            position: absolute;
            border-radius: 50%;
            background: transparent;
            border: 8px solid rgba(23, 159, 201, 0.8);
            transform: scale(0);
            animation: expandFade 0.5s ease-out forwards;
            pointer-events: none;
        }

        @keyframes expandFade {
            to {
                transform: scale(2);
                opacity: 0;
            }
        }
    </style>
</head>
<body oncontextmenu="return false;" onkeydown="return preventF12(event);" onmousedown="return preventMouseDown(event);">

    <div class="header">
        <h1 id="header-title">Welcome to the World of The Savage</h1>
        <p id="header-subtitle">Your epic adventure begins here!</p>
        <button class="button language-button" id="language-button" onclick="toggleLanguage()">เปลี่ยนเป็นภาษาไทย</button>
    </div>

    <div class="game-container">
        <div class="game-item">
            <img class="game-image" src="https://github.com/Sylraz-X/Pictures/blob/main/Dungeons1.png?raw=true" alt="Dungeons" onmousemove="rotateImage(event, this)" onmouseleave="resetImage(this)" onclick="preventClick(event)">
            <p id="game-desc-1">Explore the dungeons and find rare treasures.</p>
        </div>
        <div class="game-item">
            <img class="game-image" src="https://github.com/Sylraz-X/Pictures/blob/main/Boss.png?raw=true" alt="??? " onmousemove="rotateImage(event, this)" onmouseleave="resetImage(this)" onclick="preventClick(event)">
            <p id="game-desc-2">Fight powerful bosses with your friends.</p>
        </div>
        <div class="game-item">
            <img class="game-image" src="https://github.com/Sylraz-X/Pictures/blob/main/Darkness1.png?raw=true" alt="Darkness" onmousemove="rotateImage(event, this)" onmouseleave="resetImage(this)" onclick="preventClick(event)">
            <p id="game-desc-3">Explore a vast open world filled with wonders.</p>
        </div>
        <div class="game-item">
            <img class="game-image" src="https://github.com/Sylraz-X/Pictures/blob/main/Graphic1.png?raw=true" alt="Graphic" onmousemove="rotateImage(event, this)" onmouseleave="resetImage(this)" onclick="preventClick(event)">
            <p id="game-desc-4">Challenge yourself in difficult and dungeons.</p>
        </div>

        <div class="game-info">
            <h1 id="game-title">The Savage</h1>
            <p id="game-info-1">Explore vast lands, fight fierce enemies, Play the game that everyone is talking about and join the community of adventurers worldwide!</p>
            <button class="play-now-button" onclick="window.location.href='https://www.roblox.com/games/109469099778156'">Play Now</button>
        </div>
    </div>

    <script>
        var language = "en";

        function toggleLanguage() {
            if (language === "en") {
                document.getElementById("header-title").textContent = "ยินดีต้อนรับสู่โลกของ The Savage";
                document.getElementById("header-subtitle").textContent = "การผจญภัยครั้งยิ่งใหญ่ของคุณเริ่มต้นที่นี่!";
                document.getElementById("game-desc-1").textContent = "สำรวจดันเจี้ยนและค้นหาสมบัติล้ำค่า";
                document.getElementById("game-desc-2").textContent = "ต่อสู้กับบอสทรงพลังพร้อมเพื่อนของคุณ";
                document.getElementById("game-desc-3").textContent = "สำรวจโลกกว้างใหญ่ที่เต็มไปด้วยสิ่งมหัศจรรย์";
                document.getElementById("game-desc-4").textContent = "ท้าทายตัวเองในดันเจี้ยนที่ยากลำบาก";
                document.getElementById("game-title").textContent = "The Savage";
                document.getElementById("game-info-1").textContent = "สำรวจดินแดนกว้างใหญ่, ต่อสู้กับศัตรูที่ดุร้าย, เล่นเกมที่ทุกคนกำลังพูดถึงและเข้าร่วมกับชุมชนนักผจญภัยทั่วโลก!";
                document.getElementById("language-button").textContent = "Switch to English";
                language = "th";
            } else {
                document.getElementById("header-title").textContent = "Welcome to the World of The Savage";
                document.getElementById("header-subtitle").textContent = "Your epic adventure begins here!";
                document.getElementById("game-desc-1").textContent = "Explore the dungeons and find rare treasures.";
                document.getElementById("game-desc-2").textContent = "Fight powerful bosses with your friends.";
                document.getElementById("game-desc-3").textContent = "Explore a vast open world filled with wonders.";
                document.getElementById("game-desc-4").textContent = "Challenge yourself in difficult dungeons.";
                document.getElementById("game-title").textContent = "The Savage";
                document.getElementById("game-info-1").textContent = "Explore vast lands, fight fierce enemies, Play the game that everyone is talking about and join the community of adventurers worldwide!";
                document.getElementById("language-button").textContent = "เปลี่ยนเป็นภาษาไทย";
                language = "en";
            }
        }

        function rotateImage(event, img) {
            var rect = img.getBoundingClientRect();
            var x = event.clientX - rect.left;
            var y = event.clientY - rect.top;
            var centerX = rect.width / 2;
            var centerY = rect.height / 2;
            var deltaX = (x - centerX) / centerX;
            var deltaY = (y - centerY) / centerY;
            var rotateY = deltaX * 15;
            var rotateX = -deltaY * 15;
            img.style.transform = 'rotateY(' + rotateY + 'deg) rotateX(' + rotateX + 'deg)';
        }

        function resetImage(img) {
            img.style.transform = 'rotateY(0deg) rotateX(0deg)';
        }

        function preventClick(event) {
            event.preventDefault();
            var circle = document.createElement("div");
            circle.className = "circle";
            document.body.appendChild(circle);
            var x = event.clientX;
            var y = event.clientY;
            circle.style.left = (x - 25) + "px";
            circle.style.top = (y - 25) + "px";
            setTimeout(function () {
                circle.remove();
            }, 500);
        }

        function preventMouseDown(event) {
            if (event.button === 2) {
                event.preventDefault();
            }
        }

        function preventF12(event) {
            if (event.key === "F12") {
                event.preventDefault();
            }
        }
    </script>
</body>
</html>
